homepage
<iDOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width =device=width,initial-scale=1.0">
            <title>homepage</title>
        <style>
         body {
            padding:30px;
            backgroun:linear-gradient(to right, write,;)
         }
         h1{
            text-align:center;

         }
         button{
            color: blueviolet;
            background-color:wight;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;
         }
         button:hover{
          text-decoration: underline;
          color:blue;
         }
         button, div{
         margin-left:15%;
         font-size:20px;
         padding:10px;
         }
         div{
         font-weight:400;
         color:rgb(12,11,11);
        }  
           span{
         font-weight:600;
         font-size:22px;
         color: block;
           }
            </style>
            <script type="module " src="./homepage.js"></script>
        </head>
        <body>
            
            <h1>welcome homepage</h1>
            <div>First Name:<span id="loggedUserFName"></span></div>
            <div> Last Name:<span id="loggeduserLName"></span></div>
            <div>email:</div><span id="loggeduserEmail"></span></div>
            <button id="logout">logout</button>

        </body>